<!doctype html>
<html lang="es">
 {% load static %}   
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->

    <link rel="shortcut icon" href={% static 'core/img/logo.png' %} sizes="64x64" />
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fef38ef5aa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;700;800;900&display=swap" rel="stylesheet">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--Bootstrap / Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    
    <link rel="stylesheet" href={% static "core/css/productos.css"%}>
    
</head>
<body>
    {% load crispy_forms_tags %}

    <!--  ================================================ -->
    <!--                 Navegador predeterminado          -->
    <!--  ================================================ -->

    
    {% include 'core/navBar.html'%}

    <!--  ================================================ -->
    <!--                 intro                            -->
    <!--  ================================================ -->
   
    <dt class="pad_letras">
        <h1 class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" >Login</h1>
        <hr class="mx-auto">
    </dt>
    <br>
    <form action="" method="post">
        {% csrf_token %}

        <div class="card mx-auto" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Ingrese sus datos</h5>
              {{ form | crispy }}
              <a href="{% url 'index' %}" class="card-link">Inicio</a>
              <a href="{% url 'register' %}" class="card-link">Registrarse</a>
              <button class="btn btn-sm btm-primary float-end" type="submit">iniciar sesion</button>
            </div>
        </div>
    </form>
</body>