<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'core/css/contacto.css' %}>
    <link rel="stylesheet" href={% static 'core/css/error.css' %}>
    <link rel="shortcut icon" href={% static 'core/img/logo.png' %} sizes="64x64" />

    <script src="https://kit.fontawesome.com/fef38ef5aa.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contacto</title>
</head>
<body>
    <div class="navMenu">
        {% include './navBar.html'%}
    </div>
    <div id="containerForm" class="container">
        <div id="rowContainer" class="row">
            <div id="contForm" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <h2 style="padding-bottom: 4%;">Contactanos</h2>
                <form action="{% url 'enviar_contacto' %}" class="formContacto" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="inputEmailCont" class="form-label">Email</label>
                        <input autocomplete="on" placeholder="" type="email" class="form-control" id="inputEmailCont" name="email" aria-describedby="emailHelp">
                        <div id="emailHelpCont" class="form-text">Ingresa tu Email</div>
                    </div>
                    <div class="mb-3">
                        <label for="inputText" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="inputText" name="mensaje" rows="3"></textarea>
                        <div id="mensajeCont" class="form-text">Ingresa Mensaje</div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" name="newsletter">
                        <label class="form-check-label" for="exampleCheck1">Deseo recibir noticias</label>
                    </div>
                    <input type="submit" class="btn btn-primary" id="botonEnviar" value="Enviar">
                </form>
                
            </div>
            <div id="contDatos" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <p><i id="iconContacto" class="fa-solid fa-envelope"></i>contacto@FerreMas.cl</p>
                <br>
                <hr id="iconContacto" style="width: 90%; margin-left: auto; margin-right: auto;">
                <br>
                <p><i id="iconContacto" style="padding-right: 14%;" class="fa-solid fa-square-phone"></i>+56933008145</p>
                <br>
                <hr style="width: 90%; margin-left: auto; margin-right: auto;">
                <br>
                <p><i id="iconContacto" class="fa-solid fa-location-dot"></i>Av. Esquina Blanca 502</p>
                <br>
                <hr style="width: 90%; margin-left: auto; margin-right: auto;">
                <br>
                <div class="socialMedia">
                    <a class="social" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a class="social" href="https://twitter.com/" target="blank"><i class="fa-brands fa-twitter"></i></a>
                    <a class="social" href="https://www.instagram.com/" target="blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

<script type="module" src={% static "core/js/contacto.js" %}></script>
</body>
</html>