<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href={% static 'core/css/index.css' %} rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fef38ef5aa.js" crossorigin="anonymous"></script>
    <title>Crud hechito</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span style="padding-left:5%;font-size: 1.5rem;font-weight: 700;" class="navbar-brand mb-2 h1">Listado de Productos</span>
        <a style="padding-right:5%; font-size: 1.0rem" class="linkMenu" href={% url 'index' %}>Pagina Principal</a>
    </nav>
<div class="row">
<div class="col">

    <div class="container" style="margin-top: 3%;height: 100%;">
        <div class="column">
            <div class="row">
                <div class="row mb-3">
                    <table class="table table-bordered" id="categorias">
                        <thead class="table-dark">
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>imagen</th>
                                <th>cantidad</th>
                                <th>Precio</th>
                                <th>Categoria</th>
                                <th>Descripcion</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                    {% for ve in productos%}
                    <tr>
                        <td>{{ve.idProducto}}</td>
                        <td>{{ve.nombre_prod}}</td>
                        {% if ve.imagen_prod %}
                        <td><img id="container" class="img-fluid mb-3 " src={{ve.imagen_prod.url}} alt="{{ve.nombre_prod}}"></td>
                        {% endif%}
                        {% if not ve.imagen_prod %}
                        <td><img id="container" class="img-fluid mb-3 " src={% static "core/img/IMG.png" %} alt="{{ve.nombre_prod}}"></td>
                        {% endif%}
                        <td>{{ve.cantidad_prod}}</td>
                        <td>{{ve.precio_prod}}</td>
                        <td>{{ve.categoria}}</td>
                        <td>{{ve.descripcion_prod}}</td>
                        <td style="display: flex;">
                            <a style="margin-right:4%;" href="{% url 'mod' ve.idProducto %}" class="btn btn-info btn-sm">Editar</a>
                            <a href="{% url 'eliminar' ve.idProducto %}" class="btn btn-danger btn-sm">Eliminar</a>
        
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                </div>
            </div>
        </div> 
        </div>

    </div>
</div>

{% include 'core/footer.html'%}


        </div>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if messages %}
        {% for m in messages %}
            <script>
                Swal.fire({
                    "title": "Felicitaciones",
                    "text": "{{m}}",
                    "icon":"success"
                })
            </script>
        {% endfor %}
        {% endif %}
</body>
</html>