<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link href={% static 'core/css/index.css' %} rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <span style="padding-left:5%;font-size: 1.5rem;font-weight: 700;" class="navbar-brand mb-2 h1">Nuevos Productos</span>
        <a style="padding-right:5%; font-size: 1.0rem" class="linkMenu" href={% url 'index' %}>Pagina Principal</a>
    </nav>
    
    <div class="container" style="margin-top: 5%;">
        <div class="row" style="margin: 9%;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 10%;">
                <div class="row-xl-6 row-lg-6 row-md-6 row-sm-6" style="display: flex;/* align-items: center; */justify-content: center;">
        
                    <form action="" method="post" enctype="multipart/form-data" style="display: grid; grid-row-gap: 0.6%;width: 60%;justify-content: center;margin: 0%;">
                            {% csrf_token %}
                            {{ form.as_table }}
                
                        <input type="submit" class="btn btn-danger" id="enviar" value="Crear">
                        <input type= "reset" class="btn btn-primary" id="limpiar" value="Limpiar">
                        <div id="error" class="alert alert-danger" role="alert" style="display:none;"></div>
                    </form>
                    
                </div>
                
            </div>  
        </div>   
    </div>

    {% include 'core/footer.html'%}    

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
    {% for m in messages %}
        <script>
            Swal.fire({
                "title": "Felicitaciones",
                "text": "{{m}}",
                "icon":"success"
            })
        </script>
    {% endfor %}
    {% endif %}
</body>
</html>