<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href={% static 'core/css/index.css' %} rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href={% static 'core/img/logo.png' %} sizes="64x64" /> 
    <!-- <link rel="icon" href={% static "core/img/logo.png"%}sizes="64x64"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fef38ef5aa.js" crossorigin="anonymous"></script>
    <title>FerreMas</title>
</head>
<body id="body">
    <div class="master">
        {% include 'core/navBar.html'%}
        <div class="main">
            <div class="containerLogoIndex">
                <a class="logoMain" href=""> Ferre<span class="colorJardin">Mas <br> </span></a>
                <div class="desLogoContainer">
                    <span class="descripLogo">Distribuidora de Herramientas y Articulos de Ferreteria <br>y Contrucción</span>
                </div>
            </div>
            <div class="containerButton">
                <p class="ayudaParrafo">Recuerda que siempre puedes crear tu cuenta y recibir descuentos!</p>
                <!-- <a href={% url 'index' %} class="button">Suscríbete</a> -->
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="Carousel C_centro col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="slick-list" id="slick-list">
                <button class="slick-arrow C_Fle_izq" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                </button>
                <div class="slick-track" id="track">
                    <!-- inicio de las imagenes-->
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4 class="tituloSlick"><small>Categorías</small>Todos</h4>
    
                                <picture>
                                    <img src={% static "core/img/Todos.jpg" %} alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#" >
                                <h4 class="tituloSlick"><small>Categorías</small>Herramientas</h4>
                                <picture>
                                    
                                    <img src={% static "core/img/herramientas.png" %} alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4 class="tituloSlick"><small>Categorías</small>Contrucción</h4>
                                
                                <picture>
                                    <img src={% static "core/img/construccion.jpg" %} alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4 class="tituloSlick"><small>Categorías</small>Insumos</h4>
                        
                                <picture>
                                    <img src={% static "core/img/insumos.jpg"%} alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4 class="tituloSlick"><small>Categorías</small>Accesorios varios</h4>
                                
                                <picture>
                                    <img src={% static "core/img/1.5Varios.jpg" %} alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- termino de las imagenes y inicio del boton derecho-->
                <button class="slick-arrow C_Fle_der" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                </button>
            </div>
        </div>
    </div>
    
    <!--  ================================================ -->
    <!--                    Seccion final                  -->
    <!--  ================================================ -->

    {% include 'core/footer.html'%}

    <script src={% static "./js/index.js" %}> </script> 
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- {% if messages%}
        {% for m in messages%}
            <script>
                Swal.fire{
                    "title": "Felicitaciones",
                    "text": "{{m}}",
                    "icon": "success"
                }
            </script>
        {% endfor %}
    {% endif %} -->

</body>
</html>