<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href={% static 'core/css/carrito.css' %} rel="stylesheet" type="text/css">
    <link href={% static 'core/css/index.css' %} rel="stylesheet" type="text/css">
    <link rel="icon" href={% static "core/img/logo.png"%}sizes="64x64">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fef38ef5aa.js" crossorigin="anonymous"></script>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>FerreMas</title>
</head>
<body>
    <div class="navMenu">
        <a class="logo" href="{% url 'index' %}">Ferre<span class="colorJardin">Mas</span></a>
        <div class="menu">
            <ul class="fullMenu" style="align-items: center;">
                <li><a class="linkMenu" href={% url 'index' %}>Inicio</a></li>
                <li><a class="linkMenu" href={%url 'productos' %}>Productos</a></li>
                {% if user.groups.all.0.name == 'administrador' %}
                    <li><a class="linkMenu" href={%url 'crud' %}>Editar y eliminar productos</a></li>
                    <li><a class="linkMenu" href={%url 'formulario' %}>Crear productos</a></li>
                {% endif %}
                {% if user.groups.all.0.name == 'vendedor' %}
                    <li><a class="linkMenu" href="#"> Verificar ordenes </a></li>
                {% endif %}
                {% if user.groups.all.0.name == 'bodeguero' %}
                    <li><a class="linkMenu" href="#"> Visualizar reportes </a></li>
                {% endif %}
                {% if user.groups.all.0.name == 'contador' %}
                    <li><a class="linkMenu" href="#"> Confirmar transferencia </a></li>
                    <li><a class="linkMenu" href="#"> Confirmar entrega </a></li>
                {% endif %}
                <li><a class="linkMenu" href={%url 'contacto' %}>Contacto</a></li>
                <li><a class="linkMenu" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                {% if request.user.is_authenticated %} 
                    {% if role == 'administrador' %}
                        <li><a class="linkMenu" href='http://127.0.0.1:8000/admin/'><i class="fa-solid fa-user"> {{user.username}} </i></a></li>
                    {% else %}
                        <li><a class="linkMenu" href={%url 'index' %}><i class="fa-solid fa-user"> {{user.username}} </i></a></li>
                    {% endif %}
                    <li><a class="linkMenu" href={%url 'exit' %}>Salir</a></li>
                {% else %}
                <li><a class="linkMenu" href={%url 'login' %}><i class="fa-solid fa-user">Ingresar</i></a></li>
                {% endif %}
                <li><a class="linkMenu" id="cart-icon"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </li>
                

            </ul>
            <ul class="responsiveMenu">
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href={%url 'index' %}><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li class="nav-item dropdown">
                    <a id="toggleMenu" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-bars"></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="">Inicio</a></li>
                        <li><a class="dropdown-item" href="">Nosotros</a></li>
                        <li><a class="dropdown-item" href="">Productos</a></li>
                        <li><a class="dropdown-item" href="">Contactos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Link to JS -->
    <script src={% static "core/js/carrito.js" %}></script>
</body>
</html>