<!-- <form method="post" action="{{ redirect_url }}">
    {% csrf_token %}
    <input type="hidden" name="token_ws" value="{{ token_entregado }}" />
    <input type="submit" value="Ir a pagar" />
</form> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="document.frmtransbank.submit()">
    <form action="{{response.url}}" name="frmtransbank" method="GET">
        <input type="hidden" name="token_ws" value={{response.token}}>
        <input type="hidden" name="amount" value="{{amount}}">
    </form>
</body>
</html>