* {
    font-family: 'league spartan', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: normal;
    flex-direction: row;
    background-image: url(https://www.bertoliniarmazenagem.com.br/uploads/ivpkd6vgxac46yxxwyn7.webp);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    background-attachment: fixed;
    overflow-x:hidden;
}


.fullMenu {
    display: flex;
    list-style: none;
    margin: 3%;
    width: 100%;
    justify-content: right;
}

.linkMenu {
    text-decoration: none;
    color: white;
}

.linkMenu:hover {
    color: #5cd85c;
}

.responsiveMenu {
    display: none;
}



.navMenu {
    background-color: rgb(42, 42, 42);
    height: 7%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    position: fixed;
}

#toggleMenu {
    display: inline;
    padding: 0%;
    color: white;
  }

.logo {
    color: white;
    font-size: xx-large;
    font-weight: bold;
    padding-left: 2%;
    text-decoration: none;
}

.logo:hover {
    color: white;
}

.colorJardin {
    color: rgb(89, 236, 89);
}


.menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    margin: 3%;
    width: 100%;
    justify-content: right;
}

li {
    padding-right: 2%;
    color: white;
}

li:hover {
    cursor: pointer;
    color: rgb(89, 236, 89);
}

a {
    text-decoration: none;
    color: white;
}

#containerForm {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
#rowContainer {
    width: 71vw;
}

#contForm {
    background-color: white;
    height: 79vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
}

#contDatos {
    padding: 0;
    background-color: #f7f7f7;
    height: 79vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 2vh;
    
}

#iconContacto {
    padding-right: 10%;
    color: #545454;
}

.imgBack {
    width: 100%;
    height: 100%;

}

#inputEmail::placeholder {
    color: red;
    font-style: italic;
}

#inputText {
    overflow: hidden;
    resize: none;
}

#inputText::placeholder {
    color: red;
    font-style: italic;
}

#botonEnviar {
    background-color: #5cd85c;
    border: none;
}

.socialMedia {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social {
    color: #7dd47d;
    font-size: 2.5vw;
}

.social:hover {
    color: #5cd85c;
}

@media (max-width: 600px) {

    .fullMenu {
        display: none;
    }

    .responsiveMenu {
        display: flex;
        list-style: none;
        margin: 3%;
        width: 100%;
        justify-content: right;
    }

    li {
        padding-right: 7%;
        display: flex;
    }

    i {
        font-size: 1.5rem;
    }

}


