    * {
        font-family: 'league spartan', sans-serif;
    }
    :root {
      --main-color: #4946fd ;
      --text-color: #171427 ;
      --bg-color: #ffffff ;
  }
    
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow-x:hidden;

    }

    #body {
        line-height: 1;
    }
    
    .master {
        display: column;
        width: 100%;
        height: 100%;
        flex-direction: column;
        
    }
    
    .navMenu {
        background-color: rgb(42, 42, 42);
        height: 7%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        position: fixed;
    }
    
    .logo {
        color: white;
        font-size: xx-large;
        font-weight: bold;
        padding-left: 2%;
        text-decoration: none;
    }

    .logo:hover {
        color: white;
    }
    
    .colorJardin {
        color: rgb(13, 2, 168);
    }

    
    .menu {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    #toggleMenu {
        display: inline;
        padding: 0%;
        color: white;
    }

    #dropMenu {
        height: 20%;
    }
    
    
    li {
        padding-right: 2%;
        color: rgb(15, 0, 0);
    }
    
    .linkMenu:hover {
        cursor: pointer;
        color: rgb(165, 0, 0);
    }
    
    .linkMenu {
        text-decoration: none;
        color: white;
    }

    .linkMenu.active {
        color: rgb(165, 0, 0);
    }
    
    
    
    .imgBackground {
        max-width: 100%;
        height: auto;
    }
    
    
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: normal;
        flex-direction: row;
        background-image: url(https://www.bertoliniarmazenagem.com.br/uploads/ivpkd6vgxac46yxxwyn7.webp);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        z-index: -1;
    }

    .containerLogoIndex {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 27vh;
    }
    
    .containerButton {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 27vh;
        word-wrap: break-word;
        justify-content: center;
    }

    .ayudaParrafo {
      color: #000000; /* Color del texto negro */
    font-size: 4vw; /* Tamaño de fuente relativo al ancho de la ventana */
    font-weight: bold; /* Texto en negrita */
    text-decoration: none; /* Sin decoración de texto */
    font-style: italic; /* Estilo de la fuente itálica */
    padding: 5px; /* Espacio alrededor del texto */

    display: inline-block; /* Para que el fondo se ajuste al contenido */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Relleno blanco alrededor del texto */
    }

    .button {
        width: 20%;
        height: 7%;
        background-color: rgb(165, 0, 0);;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        text-decoration: none;
    }

    .button:hover {
        background-color: rgb(165, 0, 0);
        color: white;
    }

    .logoMain {
        color: white;
        font-size: 10vw;
        font-weight: bold;
        padding-left: 5%;
        text-decoration: none;
    
    }

    .logoMain:hover {
        color: white;
    }

    .descripLogo {
      color: #000000; /* Color del texto */
      font-size: 4vw; /* Tamaño de fuente relativo al ancho de la ventana */
      font-weight: bold; /* Texto en negrita */
      text-decoration: none; /* Sin decoración de texto */
      font-style: italic; /* Estilo de la fuente itálica */
    }

    .desLogoContainer {
        padding-left: 15vw;
    }

    @media (min-width: 1000px) {
        .fullMenu {
            display: flex;
            list-style: none;
            margin: 3%;
            width: 100%;
            justify-content: right;
        }

        .button {
            font-size: 1.5rem;
            width: 29%;
            height: 9%;
        }

        .logoMain {
            font-size: 10vw;
        }

        .responsiveMenu {
            display: none;
        }
    }

    @media (min-width: 600px) and (max-width:1000px){
        .fullMenu {
            display: flex;
            list-style: none;
            margin: 3%;
            width: 100%;
            justify-content: right;
        }
    
        .responsiveMenu {
            display: none;
        }

        .button {
            font-size: 2rem;
            width: 48%;
            height: 9%;
            
        }

        .logoMain {
            font-size: 13vw;
        }
    }

    @media (max-width: 600px) {

        .fullMenu {
            display: none;
        }

        .responsiveMenu {
            display: flex;
            list-style: none;
            margin: 3%;
            width: 100%;
            justify-content: right;
        }

        li {
            padding-right: 7%;
        }

        i {
            font-size: 1.5rem;
            color: white;
        }

        i:hover {
            color: rgb(165, 0, 0);
        }
        .containerButton {
            width: 100%;
            height: 45%;
            padding-bottom: 0vh;
            
        }
        .button {
            width: 35%;
            height: 13%;
            font-size: 1.5rem;
        }

        .containerLogoIndex { 
            width: 100%;
            height: 61%;
            padding-bottom: 0vh;
        }

        .main {
            align-items: center;
            flex-direction: column;
            height: 100vh;
            
        }

        .logoMain {
            color: white;
            font-size: 20vw;
            font-weight: bold;
            padding-left: 5%;
            text-decoration: none;
        
        }

        .descripLogo {
            color: white;
            font-size: 6.5vw;
            font-weight: normal;
            text-decoration: none;
            font-weight: 100;
            text-decoration: none;
            font-style: italic;
        }
    }


/* Parte del carrusel */



.C_centro{
    align-items: center;
    height: 50vh;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
  }
  h4, h2,small,a{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .Carousel{
    width: 100%;
    margin: 0px 0px;
    
    
  }
  .Carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
  }
  
  /* parte de las imagenes */
  
  .slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
  }
  .slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
  }
  .slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
  }
  .slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    margin-top: 8px;
    background-color: #4d4d4dd6;
    color: white;
    width: 62%;
    display: grid;
    justify-content: center;
  }
  .slick h4 small{
    font-size: 15px;
    display: block;
  }
  .slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
  }
  .slick a img:hover{
    opacity: .85;
  }
  
  /* estos son los botones*/
  
  .slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
  }
  .slick-arrow:focus{
    outline: 0;
  }
  .slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
  }
  .C_Fle_izq{
    left: 0px;
  }
  .C_Fle_der{
    right: 0px;
  }
  
  
/* Carrito */
.cart{
  position: absolute;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsla(0, 11%, 35%, 0.1);
  z-index: 999;
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: var(--text-color);
}
#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

.error-message-container {
  font-size: 24px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin-top: 50px;
  overflow-x: hidden;
}